@media (max-width: 992px) {
  .top-bar {
    grid-template-columns: 61% 40%;
    grid-template-areas: "logo donate-button";
    height: 7rem;
  }
  .logo {
    padding: 0% 0% 0% 0%;
    top: 18%;
    left: 16%;
    font: bold 125% Helvetica;
    line-height: normal;
    line-height: 125%;
  }
  .nav-links {
    grid-area: logo;
    align-items: flex-end;
    width: 97%;
    height: 38%;
    top: 56%;
    left: 7%;
  }
  .button {
    width: 59%;
    height: 49%;
    left: 23%;
    top: 24%;
  }
  .image {
    background-image: url("/assets/assets/home/annie-spratt-135307-unsplash@2xtablet.png");
    grid-template-columns: none;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "div1" "div2";
  }
  .intro-caption {
    grid-area: div1;
    width: 23%;
    height: 51%;
    font-size: 349%;
    top: 23%;
    left: 12%;
  }
  .intro-card {
    grid-area: div2;
    width: 73%;
    height: 83%;
    top: 6%;
    left: 15%;
  }
  .intro-h1 {
    width: 78%;
    height: 45%;
    padding: 0%;
    top: 6%;
    left: 11%;
    font-size: 226%;
  }
  .the-issue {
    top: 0%;
    left: 23%;
    width: 18%;
    height: 14%;
    grid-area: div2;
  }
  .intro-p {
    top: 2%;
    left: 8%;
  }
  .take-action {
    left: 39%;
    height: 7%;
    width: 20%;
  }
  .take-action-card {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "div1 div2" "div3 div4";
    height: 337px;
  }
  .action-card {
    width: 73%;
    margin: 0px 0px 0px 47px;
    font-size: 100%;
    padding: 0px 0px 0px 0px;
    top: 30%;
  }
  .what-box {
    width: 17%;
    height: 36%;
    font-size: 100%;
    top: 69%;
    left: 9%;
  }
  .mission-area {
    height: 90rem;
  }
  .mission-title {
    top: 14%;
    width: 81%;
    left: 9%;
    font-size: 212%;
    line-height: 113.5%;
  }
  .info-area {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 28%);
    grid-template-areas: "div1" "div2" "div3";
    grid-gap: 5%;
    width: auto;
    bottom: 0%;
    left: 0%;
    height: 64rem;
    top: 0%;
  }
  .info-box {
    width: 85%;
    height: 17rem;
    display: grid;
    grid-template-rows: 32% auto;
    grid-template-areas: "div1" "div2";
    left: 10%;
    top: 12%;
  }
  .info-title {
    grid-area: div1;
    width: 32%;
    height: 3rem;
    top: 31%;
    left: 56%;
  }
  .info-area img {
    width: 104%;
    height: 41%;
  }
  .info-box-text {
    grid-area: div2;
    width: 42%;
    height: 54%;
    font-size: 94%;
    top: 0%;
    left: 45%;
  }
  .read-more {
    width: 14%;
    height: 14%;
    top: 230%;
    grid-area: div1;
    left: 28%;
    padding: 2% 4% 3% 5%;
  }
  .info-box-image1 {
    left: 13%;
    top: 0%;
    width: 31%;
  }

  .info-box-image2 {
    left: 13%;
    top: 33%;
  }
  .info-box-image3 {
    left: 13%;
    top: 67%;
  }
  .facts-area {
    height: 59rem;
    background-image: url("/assets/assets/home/did-you-know-background@2x.png");
  }
  .facts-caption {
    font-size: 309%;
    width: 51%;
    height: 25%;
  }
  .fact-box {
    font-size: 92%;
    width: 88%;
    height: 17%;
  }
  .fbox-title {
    font: bold 178% Helvetica;
    width: 73%;
    height: 67%;
    top: 60%;
    left: 11%;
    margin: 0%;
  }
  .fbox-text {
    grid-area: div2;
    width: 81%;
    height: 78%;
    font: lighter 104.5% Helvetica;
    padding: 5px 9px 0px 10px;
    margin: 0px 0px 0px 20px;
  }
  .fact-button {
    padding: 13px 0px 14px 0px;
    top: 38%;
    width: 38%;
    height: 2%;
  }
  .did-know {
    left: 10%;
    top: 5%;
    margin: 0%;
    width: 38%;
    height: 5%;
  }
  .stories-area {
    height: 64rem;
    position: relative;
  }
  .story-box {
    width: 56%;
    top: 52%;
    left: 23%;
    height: 24%;
    font: bold 17px/23px Helvetica;
  }
  .story-image {
    left: 11%;
    height: 47%;
    margin: 0%;
    top: 13%;
    width: 68%;
  }
  .stories {
    top: 11%;
    margin: 0%;
    width: 25%;
    height: 6%;
    left: 21%;
  }
  .stories-box {
    width: 80%;
    height: 69%;
    position: relative;
    left: 9%;
    top: 11%;
  }
  .story-read-more {
    top: 57%;
    left: 23%;
    width: 26%;
    height: 3%;
  }

  .future-area {
    height: 88rem;
  }
  .future-caption {
    font-size: 279%;
    width: 86%;
    left: 7%;
    top: 10%;
  }
  .future-box {
    width: 91%;
    height: 32rem;
    left: 5%;
  }

  .future-box-img-1 {
    width: 89%;
    height: 59%;
  }
  .future-box-img-2 {
    width: 89%;
    height: 59%;
  }
  .future-box-info-1 {
    grid-template-rows: 16% 27% 42% 17%;
    grid-template-areas: "div1" "div2" "div3" "div4";
  }
  .future-box-info-2 {
    grid-template-rows: 10% 19% 44% 17%;
    grid-template-areas: "div1" "div2" "div3" "div4";
  }
  .future-title {
    font: bold 147% Helvetica;
    width: 90%;
  }
  .future-text {
    width: 85%;
    height: 12rem;
    font: lighter 96% Helvetica;
  }
  .future-read-more {
    top: 29%;
    width: 43%;
  }

  .future-event-box {
    left: 56%;
    width: 14%;
  }
  .future-latest-news-box {
    left: 10%;
    width: 22%;
  }
  .subscribe-section {
    width: auto;
    height: 246px;
  }
  .subscribe-area {
    flex-wrap: wrap;
    top: 48px;
    margin: 0px 0px 0px 0px;
    width: 642px;
    justify-content: space-around;
    left: 33px;
  }
  .subscribe-title {
    font: bold 19px/28px Helvetica;
    width: 440px;
    margin: 21px 0px 21px 0px;
    padding: 0px 153px 0px 0px;
  }
  .email-box {
    width: 431px;
    height: 23px;
  }
  .bottom-bar {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "logo links";
  }
  .footer-caption {
    width: 179px;
    margin: 209px 0px 2px 225px;
    grid-area: links;
  }
  .footer-links {
    width: 395px;
    margin: 5px 0px 0px 38px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .contact-us {
    width: 178px;
    margin: 0px 45px 0px 0px;
  }
}
