.intro-area {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "div1" "div2";
  width: auto;
  height: auto;
}
.img1 {
  grid-area: div1;
  background: url("/assets/assets/about-us/annie-spratt-427339-unsplash.png")
    no-repeat;
  background-size: cover;
  height: auto;
  width: auto;
}
.showcase {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "caption text";
  width: auto;
}
.img2 {
  background-color: #354463;
  grid-area: div2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "title" "symbols";
  height: auto;
  width: auto;
}
.intro-card {
  grid-area: text;
  width: 54%;
  height: 58%;
  padding: 4%;
  left: 23%;
  top: 8%;
  margin: 13% 0% 0% 0%;
}
.intro-p {
  text-decoration: underline;
  padding: 15px;
  margin: 0 0 0 10px;
  text-decoration: underline;
  font: lighter 16px/24px Helvetica;
}

.intro-h1 {
  font: bold 121%/167% Helvetica;
  width: 90%;
  height: 77%;
}
.intro-caption {
  grid-area: caption;
  left: 37%;
  top: 38%;
  font-size: 4rem;
}

.symbol-part1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  flex-wrap: wrap;
  height: 0rem;
  top: 10%;
  width: 83%;
  left: 7%;
}
.symbol-info {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}
.symbol-text {
  font-size: 11px;
  width: 14rem;
  height: 4rem;
}
.symbol-title {
  width: 85%;
}
.mission-title {
  grid-area: title;
  margin: 0% 0% 0% 0%;
  position: relative;
  top: 58%;
  height: 61%;
  max-width: 60%;
  left: 10%;
}
.what-box {
  grid-area: title;
  top: 36%;
  position: relative;
  left: 10%;
  height: 10%;
}
.the-issue {
  top: 30%;
  left: 29%;
  grid-area: text;
  height: 14%;
}
.team-main-grid {
  display: grid;
  grid-template-rows: 2fr 3fr;
  grid-template-areas: "info-text" "profiles";
  height: 68rem;
}
.info-text {
  display: grid;
  grid-area: info-text;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "title-area description";
}
.team-flex {
  grid-area: profiles;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 61rem;
  position: relative;
  flex-wrap: wrap;
  height: 22rem;
  top: 0%;
  margin-right: auto;
  margin-left: auto;
}
.our-team {
  grid-area: title-area;
  position: relative;
  top: 23%;
  left: 25%;
  width: 26%;
  height: 13%;
}
.team-area-title {
  grid-area: title-area;
  position: relative;
  color: #354463;
  font: bold 27px/36px Helvetica;
  width: 56%;
  height: 23%;
  top: 46%;
  left: 25%;
}
.team-area-description {
  grid-area: description;
  position: relative;
  color: #354463;
  font: lighter 15px/27px Helvetica;
  width: 61%;
  height: 25%;
  top: 46%;
  left: 0%;
}
.profile-img {
  width: 26%;
  height: 69%;
  margin: 0% 0% 4% 0%;
}
.img-size {
  width: 90%;
  height: 88%;
}

.profile-name {
  width: 74%;
  font: lighter 12px/24px Helvetica;
  padding: 0% 20% 0% 1%;
  position: relative;
  top: 96%;
  left: 17%;
  height: 23%;
}

.impact-area {
  height: 670px;
  background: transparent url("/assets/assets/about-us/Impact\ Background.png")
    0% 0% no-repeat padding-box;
  background-color: #354463;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.our-impact {
  text-align: center;
  width: 13%;
  height: 7%;
}
.impact-title {
  text-align: center;
  font: bold 44px/56px Helvetica;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
  width: 50%;
}
.impact-facts {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 90%;
}
.fact {
  text-align: center;
  font-size: 72px;
  line-height: 70px;
  font-family: "flood";
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
  width: 25%;
  height: auto;
}
.fact-desc {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  font-family: Helvetica;
  line-height: 40px;
}
.team-area {
  background-color: white;
  width: auto;
  height: auto;
}
