@media (max-width: 390px) {
  .top-bar {
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "div1" "div2";
    height: 9rem;
  }
  .logo {
    top: 46%;
    width: 75%;
    left: 7%;
    font: bold 112.5% Helvetica;
  }
  .nav-links {
    text-align: left;
    font: semi-condensed 14px/18px Helvetica;
    grid-area: div1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 0px 0px 182px;
    width: 60%;
    left: 11%;
    height: 86%;
    top: 26%;
  }
  .donate-button {
    left: 16%;
    top: 10%;
  }

  .button {
    width: 109%;
    height: 2rem;
    grid-area: div2;
    top: 35%;
  }
  .image {
    background-image: url("/assets/assets/home/annie-spratt-135307-unsplash@2xcropped.png");
    /* width: 376px; */
    width: auto;
  }
  .intro-caption {
    margin: 0px 0px 0px 22px;
    padding: 0px 0px 109px 3px;
  }
  .intro-card {
    width: 312px;
    height: 253px;
    margin: 0px 12px 27px 2px;
  }
  .intro-h1 {
    font: Bold 18px/26px Helvetica;
    width: 84%;
    height: 43%;
    text-align: -moz-center;
    top: 10%;
  }
  .the-issue {
    width: 44%;
    left: 31%;
  }
  .intro-p {
    font-size: 14px;
    font-family: Helvetica;
    padding: 0px 15px 0px 0px;
    text-align: center;
    margin: 0px 0px 0px 19px;
  }
  .take-action {
    top: 98%;
    left: 30%;
    width: 42%;
  }
  .take-action-card {
    width: auto;
    height: 21rem;
  }
  .action-card {
    width: 96%;
    margin: 0%;
    font-size: 14px;
    left: 2%;
    height: 7rem;
  }
  .what-box {
    width: 43%;
    height: 42%;
    font-size: 16px;
    top: 39%;
    left: 28%;
  }
  .mission-area {
    width: auto;
    height: 147rem;
  }
  .mission-title {
    font: Bold 19px/33px Helvetica;
    width: 20rem;
    height: 11rem;
    text-align: center;
  }
  .info-area {
    grid-gap: 5%;
    width: auto;
    height: 124rem;
  }
  .info-box {
    width: 19rem;
    height: 29rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "div1" "div2";
    text-align: center;
  }
  .info-title {
    grid-area: div1;
    width: 95%;
    left: 4%;
    top: 77%;
  }
  .info-box-text {
    left: 0%;
    width: 78%;
    line-height: 139%;
    font-size: 95%;
  }
  .read-more {
    width: 33%;
    height: 9%;
    grid-area: div2;
    top: 68%;
  }
  .info-area img {
    width: 95%;

    height: 107%;
  }
  .info-box-image1 {
    top: 0%;
    left: 9%;
    height: 13rem;
    width: 18rem;
  }

  .info-box-image2 {
    top: 32%;
    left: 8%;
    height: 13rem;
    width: 18rem;
  }
  .info-box-image3 {
    top: 67%;
    left: 8%;
    height: 13rem;
    width: 18rem;
  }
  .facts-area {
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "div1" "div2";
    /* width: 376px; */
    width: auto;
    height: 1046px;
    background-image: url("../assets/assets/home/Did\ you\ know\ background@2xmobile.png");
  }
  .facts-caption {
    grid-area: div1;
    font-size: 44px;
    width: 16rem;
    height: 12rem;
    margin: 0%;
    padding: 0%;
    left: 5%;
    top: 19%;
  }
  .fact-box {
    font-size: 13px;
    width: 288px;
    height: 123px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 40px;
  }
  .fbox-icons-twit {
    left: 37px;
  }
  .fbox-icons-fb {
    margin: 0px 0px 0px 248px;
  }
  .fbox-title {
    width: 261px;
    margin: 16px 0px 0px 13px;
  }
  pre {
    height: 37px;
  }
  .fact-button {
    grid-area: div1;
    height: 5%;
    padding: 13px 0px 14px 0px;
    width: 39%;
    top: 81%;
    left: 7%;
  }
  .did-know {
    margin: 401px 0px 0px 59px;
  }

  .stories-area {
    /* width: 376px; */
    width: auto;
    height: 1015px;
  }
  .story-box {
    position: relative;
    height: 325px;
    width: 250px;
    font: Bold 21px/27px Helvetica;
    padding: 31px;
    margin: 387px 0px 0px 30px;
    text-align: center;
  }
  .story-image {
    background-image: url("../assets/assets/home/lady-baby@2xmobile.png");
    margin: 34px 0px 0px 29px;
    width: 312px;
    height: 312px;
  }
  .stories {
    top: 55px;
    margin: 0px 0px 0px 66px;
    width: 190px;
    height: 40px;
  }
  .story-read-more {
    top: 96px;
    right: 22px;
  }
  .future-area {
    /* width: 376px; */
    width: auto;
    height: 1835px;
  }
  .future-caption {
    font-size: 44px;
    width: 289px;
    height: 181px;
    padding: 75px 28px 76px 41px;
    letter-spacing: 1px;
    line-height: 45px;
    text-align: center;
    margin: 0px 0px 0px 0px;
  }
  .future-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "div1"
      "div2";
    width: 313px;
    height: 658px;
    margin: 0px 0px 8px 41px;
    padding: 0px 0px 0px 0px;
  }
  .future-box-area {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .future-box-img-1 {
    width: 288px;
    height: 288px;
    margin: 15px 10px 0px 15px;
  }
  .future-box-img-2 {
    grid-area: div1;
    margin: 15px 10px 0px 15px;
  }
  .future-box-info-1 {
    grid-template-rows: 24% 54% 22%;
    grid-template-areas: "div2" "div3" "div4";
  }
  .future-box-info-2 {
    grid-area: div2;
    grid-template-rows: 24% 54% 22%;
    grid-template-areas: "div2" "div3" "div4";
  }
  .future-title {
    font: Bold 20px/34px Helvetica;
    width: 307px;
    height: 67px;
    margin: 5px 0px 0px 3px;
    text-align: center;
  }
  .future-text {
    width: 313px;
    height: 172px;
    font: lighter 14px/28px Helvetica;
    text-align: center;
    margin: 0px;
  }
  .future-read-more {
    grid-area: div4;
    text-align: center;
    font: Bold 14px/16px Helvetica;
    padding: 10px 0px 0px 0px;
    height: 32px;
    margin: 25px 0px 0px 85px;
    width: 148px;
  }
  .future-event-box {
    left: 118px;
    top: 365px;
  }
  .future-latest-news-box {
    top: 34px;
    left: 107px;
  }
  .subscribe-section {
    width: auto;
    height: 220px;
  }
  .subscribe-area {
    flex-wrap: wrap;
    width: 351px;
    justify-content: space-around;
    top: 0px;
    left: 0px;
  }
  .subscribe-title {
    width: 325px;
    padding: 0px 9px 0px 20px;
    margin: 41px 12px 18px 17px;
  }
  .email-box {
    width: 164px;
    height: 23px;
  }
  .footer-caption {
    width: 179px;
    margin: 28px 0px 2px 176px;
  }
  .links {
    margin: 0px 97px 0px 0px;
  }
  .footer-links {
    grid-area: div1;
    width: 373px;
    margin: 0px 0px 0px 0px;
  }
  .contact-us {
    width: 158px;
    margin: 0px 0px 0px 190px;
  }

  .bottom-bar {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "div1" "div2";
    padding: 0px;
    height: 538px;
  }
}
