html {
  scroll-behavior: smooth;
}
/* * {
  box-sizing: border-box;
} */
@font-face {
  font-family: "Flood";
  src: url("../fonts/Flood.ttf");
  font-style: normal;
  font-weight: normal;
}
.top-bar {
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "div1 div2 div3";
  width: auto;
  position: relative;
}
.logo {
  width: 57%;
  height: 63%;
  grid-area: div1;
  text-align: left;
  font: bold 112.5% Helvetica;
  letter-spacing: 0;
  color: #354463;
  opacity: 100%;
  padding: 9% 6% 3% 36%;
  position: relative;
}
a {
  text-decoration: none;
  color: #354463;
}
.nav-links {
  top: 43%;
  width: 100%;
  height: 39%;
  text-align: left;
  font-weight: lighter;
  font-family: Helvetica;
  grid-area: div2;
  display: flex;
  justify-content: space-evenly;
  position: relative;
  font-size: 100%;
  line-height: 150%;
}
.donate-button {
  text-align: center;
  width: 100%;
  height: 50%;
  font: bold 100% Helvetica;
  line-height: 150%;
  position: relative;
  top: 27%;
  left: 11%;
}
.button {
  grid-area: div3;
  background: #c1f7d5;
  border-radius: 2rem;
  width: 54%;
  height: 67%;
  position: relative;
  top: 15%;
}
.image {
  width: auto;
  height: 42rem;
  background-image: url("/assets/assets/home/annie-spratt-135307-unsplash.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "div1 div2";
  opacity: 100%;
  position: relative;
}
.info-area img {
  width: 100%;
  height: 89%;
}
.intro-card {
  background: white;
  color: #354463;
  position: relative;
  top: 31%;
  left: 25%;
  grid-area: div1;
  width: 69%;
  height: 50%;
}
.intro-h1 {
  font: bold 208.5% Helvetica;
  padding: 0 0 0 25px;
  width: 81%;
  height: 57%;
  top: 6%;
  position: relative;
}
.intro-p {
  text-decoration: underline;
  padding: 15px;
  margin: 0 0 0 10px;
  text-decoration: underline;
  font: lighter 100%/150% Helvetica;
  position: relative;
}
.the-issue {
  position: relative;
  top: 27%;
  left: 29%;
  grid-area: div1;
  z-index: 1;
  width: 25%;
  height: 9%;
}
.card-title {
  color: white;
  background: #354463;
  font-family: monospace;
  width: 91%;
  height: 82%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0%;
  font-size: 118%;
}
.intro-caption {
  font-family: "Flood";
  color: white;
  font-size: 400%;
  width: 39%;
  height: 27%;
  position: relative;
  top: 27%;
  left: 19%;
  grid-area: div2;
}
.take-action {
  position: absolute;
  width: 12%;
  height: 8%;
  top: 97%;
  z-index: 1;
  left: 44%;
}
.take-action-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "div1 div2 div3 div4";
  width: auto;
  height: 63vh;
  background: #c1f7d5;
  color: #354463;
  position: relative;
}
.action-card {
  width: 83%;
  height: 50%;
  font-size: 100%;
  position: relative;
  top: 20%;
  left: 10%;
}
.action-card1 {
  grid-area: div1;
}

.action-card2 {
  grid-area: div2;
}

.action-card3 {
  grid-area: div3;
}

.action-card4 {
  grid-area: div4;
}
.what-box {
  top: 63%;
  left: 10%;
  color: #354463;
  background: white;
  font-family: monospace;
  width: 12%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mission-area {
  display: grid;
  width: auto;
  height: 65rem;
  background: #354463;
  opacity: 100%;
}
.mission-title {
  text-align: left;
  font: bold Helvetica;
  color: #ffffff;
  opacity: 100%;
  position: relative;
  top: 5%;
  width: 79%;
  left: 10%;
  font-size: 178%;
  line-height: 173%;
}
.info-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "div1 div2 div3";
  left: 0%;
  position: relative;
  bottom: 12%;
  left: 4%;
  width: 90%;
  height: 29rem;
}
#box1 {
  grid-area: div1;
}
#box2 {
  grid-area: div2;
}
#box3 {
  grid-area: div3;
}
.info-box {
  width: 74%;
  height: 99%;
  background: #ffffff;
  opacity: 100%;
  color: #354463;
  position: relative;
  left: 17%;
  top: 9%;
}
.info-title {
  top: 39%;
  position: relative;
  width: 60%;
  left: 11%;
}
.info-box-text {
  width: 81%;
  height: 19%;
  font-size: 13px;
  top: 39%;
  position: relative;
  padding: 0% 0% 0% 11%;
}
.read-more {
  text-align: center;
  font: bold 87.5% Helvetica;
  padding: 3% 7% 3% 7%;
  left: 10%;
  top: 42%;
}
.info-box-image1 {
  position: absolute;
  z-index: 1;
  left: 13%;
  left: 9%;
  top: 2%;
  width: 19rem;
  height: 50%;
}

.info-box-image2 {
  left: 42%;
  position: absolute;
  z-index: 1;
  top: 2%;
  width: 19rem;
  height: 51%;
}
.info-box-image3 {
  left: 75%;
  position: absolute;
  width: 19rem;
  height: 51%;
  z-index: 1;
  top: 2%;
}

.facts-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "div1 div2";
  width: auto;
  height: 86rem;
  background-image: url("../assets/assets/home/did-you-know-background.png");
  background-size: 100% 100%;
  position: relative;
}
.facts-caption {
  font-family: "Flood";
  color: white;
  font-size: 400%;
  width: 55%;
  height: 19%;
  top: 9%;
  left: 18%;
  position: relative;
  grid-area: div1;
}
.fact-button {
  grid-area: div1;
  height: 2%;
  text-align: center;
  font: bold 87.5% Helvetica;
  padding: 15px 5px 15px 5px;
  position: relative;
  top: 36%;
  left: 18%;
  width: 26%;
}
.fact-box-area {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: div2;
}
.fact-box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "div1" "div2";
  background: #ffffff;
  width: 67%;
  height: 14%;
  left: 4%;
  color: #354463;
}
.fbox-icons-twit {
  position: relative;
  top: 27%;
  left: 34%;
  background-color: #c1f7d5;
  padding: 4% 3% 2% 3%;
  width: 5%;
  height: 26.25%;
  -webkit-border-radius: 55%;
}
.fbox-icons-fb {
  grid-area: div2;
  position: relative;
  padding: 6px 11px 7px 8px;
  background-color: #c1f7d5;
  margin: 0px 0px 0px 380px;
  width: 3%;
  height: 19%;
  -webkit-border-radius: 55%;
}

pre {
  height: 85%;
}
.fbox-title {
  font: bold 200% Helvetica;
  text-align: left;
  width: 67%;
  height: 53.5%;
  padding: 0px 0px 0px 0px;
  margin: 29px 0px 0px 37px;
}
.fbox-text {
  grid-area: div2;
  width: 74%;
  height: 47%;
  font: lighter 87.5% Helvetica;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 35px;
}

.did-know {
  margin: 8% 0% 0% 52%;
  width: 11rem;
  height: 3%;
  position: absolute;
}

.stories-area {
  background-color: #ffffff;
  width: auto;
  height: 51rem;
}
.story-box {
  position: relative;
  height: 29%;
  width: 26%;
  background-color: #354463;
  text-align: left;
  font: bold 137%/125% Helvetica;
  color: #ffffff;
  padding: 35px 64px 20px 64px;
  margin: 247px 0px 0px 150px;
}
.story-image {
  background-image: url("../assets/assets/home/lady-baby@2x.png");
  margin: 150px 0px 0px 557px;
  width: 40%;
  height: 143%;
  background-size: 100% 100%;
  position: absolute;
  opacity: 100%;
}
.stories {
  position: relative;
  top: 22%;
  margin: 0px 0px 0px 626px;
  z-index: 1;
  width: 14%;
  height: 6%;
}
.story-read-more {
  position: relative;
  top: 25%;
  padding: 9px 25px 14px 34px;
  text-align: center;
  font: bold 87.5%/100% Helvetica;
  right: 17%;
}
.future-area {
  width: auto;
  height: 1362px;
  background: #354463;
}
.future-caption {
  font-family: "Flood";
  color: white;
  font-size: 52px;
  width: 621px;
  height: 109px;
  padding: 110px 0px 0px 201px;
}
.future-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "div1 div2";

  margin: 0px 164px 89px 164px;
  width: 1010px;
  height: 460px;
  color: #ffffff;
}
.future-box-area {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.future-box-img-1 {
  background-image: url(../assets/assets/home/tree-planting@2x.png);
  grid-area: div1;
  background-size: 100% 100%;
  width: 464px;
  height: 420px;
  margin: 37px 0px 0px 38px;
  opacity: 100%;
}
.future-box-img-2 {
  background-image: url(../assets/assets/home/meeting@2x.png);
  grid-area: div2;
  background-size: 100% 100%;
  opacity: 100%;
}
.future-box-info-1 {
  grid-area: div2;
  display: grid;
  grid-template-rows: 16% 35% 29% 17%;
  grid-template-areas: "div1" "div2" "div3" "div4";
}
.future-box-info-2 {
  grid-area: div1;
  display: grid;
  grid-template-rows: 16% 35% 29% 17%;
  grid-template-areas: "div1" "div2" "div3" "div4";
}
.future-title {
  grid-area: div2;
  text-align: left;
  font: bold 28px/37px Helvetica;
  width: 337px;
  height: 74px;
  margin: 33px 0px 0px 54px;
}
.future-text {
  grid-area: div3;
  width: 420px;
  height: 96px;
  margin: 0px 0px 0px 54px;
  font: lighter 16px/25px Helvetica;
}
.future-read-more {
  grid-area: div4;
  text-align: center;
  font: bold 14px/16px Helvetica;
  padding: 12px 4px 0px 4px;
  height: 36px;
  margin: 33px 0px 0px 51px;
}
.white-box {
  color: #354463;
  background: white;
  font-family: monospace;
  width: 150px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.future-event-box {
  top: 296px;
  left: 722px;
}
.future-latest-news-box {
  top: 33px;
  left: 201px;
}
.subscribe-section {
  height: 200px;
  background: #c1f7d5;
}

.subscribe-area {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  top: 53px;
  position: relative;
  margin: 0px 0px 0px 56px;
  width: auto;
}
.subscribe-read-more {
  background: #354463;
  color: #c1f7d5;
  border-radius: 100px;
  text-align: center;
  font: bold 14px/16px Helvetica;
  padding: 8px 12px 7px 12px;
}
.subscribe-title {
  text-align: left;
  font: bold 24px/29px Helvetica;
  color: #354463;
  width: 552px;
  margin: 21px 0px 21px 10px;
}
.email-box {
  border-radius: 100px;
  width: 340px;
  height: 17px;
  border: none;
  padding: 12px;
}
.bottom-bar {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "div1 div2 div3";
}
footer {
  height: 245px;
  width: auto;
  padding: 46px 0px 0px 0px;
}
.footer-caption {
  font-family: "Flood";

  color: #354463;
  font-size: 42px;
  width: 13rem;
  height: 9rem;
  margin: 10% 0% 2% 0%;
  grid-area: div3;
  text-align: right;
}
.links {
  text-align: left;
  font: lighter 14px/8px Helvetica;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 120px;
}
.footer-links {
  text-align: left;
  font: small Helvetica;
  grid-area: div2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 43rem;
  margin: 1% 0px 1% 2%;
}
.footer-info-text {
  text-align: left;
  font: small Helvetica;
  color: #354463;
  margin: 19px 0px 15px 0px;
}
.dash {
  width: 160px;
  background: #354463;
  height: 1px;
}
.contact-us {
  width: 172px;
}
